# learningRxJava

./: build.gradle  local.properties
app/: build.gradle
app/src/main/java/com/jonbott/learningrxjava/: LearningRxJavaApplication.kt
app/src/main/java/com/jonbott/learningrxjava/Activities/: BasicExampleActivity.kt  JsonPlaceholderService.kt  MainActivity.kt
app/src/main/java/com/jonbott/learningrxjava/Activities/DatabaseExample/: DatabaseExampleActivity.kt  DatabaseExamplePresenter.kt
app/src/main/java/com/jonbott/learningrxjava/Activities/DatabaseExample/Recycler/: PhotoDescriptionViewAdapter.kt  PhotoDescriptionViewHolder.kt
app/src/main/java/com/jonbott/learningrxjava/Activities/NetworkExample/: NetworkExampleActivity.kt  NetworkExamplePresenter.kt
app/src/main/java/com/jonbott/learningrxjava/Activities/NetworkExample/Recycler/: MessageViewAdapter.kt  MessageViewHolder.kt
app/src/main/java/com/jonbott/learningrxjava/Activities/ReactiveUi/Complex/: ComplexUIActivity.kt
app/src/main/java/com/jonbott/learningrxjava/Activities/ReactiveUi/Simple/: SimpleUIActivity.kt  SimpleUIPresenter.kt
app/src/main/java/com/jonbott/learningrxjava/Activities/TasksExample/: TasksExampleActivity.kt
app/src/main/java/com/jonbott/learningrxjava/Activities/ThreadingExample/: ThreadingExampleActivity.kt  ThreadingExamplePresenter.kt
app/src/main/java/com/jonbott/learningrxjava/ModelLayer/: ModelLayer.kt
app/src/main/java/com/jonbott/learningrxjava/ModelLayer/NetworkLayer/: NetworkLayer.kt
app/src/main/java/com/jonbott/learningrxjava/ModelLayer/PersistenceLayer/: PersistenceLayer.kt
app/src/main/java/com/jonbott/learningrxjava/SimpleExamples/: SimpleRx.kt
app/src/main/res/layout/: activity_basic_example.xml  activity_complex_ui.xml  activity_database_example.xml  activity_main.xml  activity_network_example.xml  activity_simple_ui.xml  activity_tasks_example.xml  activity_threading_example.xml  item_message.xml  item_photo_description.xml  item_reactive_ui.xml  item_reactive_ui_other.xml
