apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.jonbott.learningrxjava"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '29.0.3'

    dataBinding {
        enabled = true
    }
}






dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //region Support & Layout
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.4.0'

    //endregion

    //region Rx Android/Java/Kotlin
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.13'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'com.jakewharton.rxrelay2:rxrelay:2.0.0'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.27.0'
    //implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:0.27.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'


    implementation 'com.jakewharton.rxbinding2:rxbinding-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7-kotlin:2.1.1'
//    implementation 'com.jakewharton.rxbinding2:rxbinding-design-kotlin:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7-kotlin:2.1.1'
//    implementation 'com.jakewharton.rxbinding2:rxbinding-leanback-v17-kotlin:2.1.1'
    implementation 'com.minimize.android:rxrecycler-adapter:1.3.1'
    //endregion

    //region network specific
    implementation 'com.google.code.gson:gson:2.8.4'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion"
    //endregion

    //region Kotlin

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //endregion

    //region Room

    // Room
    implementation 'androidx.room:room-runtime:2.3.0'
    implementation 'androidx.room:room-rxjava2:2.3.0'
    annotationProcessor 'androidx.room:room-compiler:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'

    //endregion

    //region UI

    implementation 'com.squareup.picasso:picasso:2.71828'

    //endregion

    //region Result Type

    implementation 'com.github.kittinunf.result:result:1.4.0' //for jvm
//    implementation 'com.github.kittinunf.result:result-coroutines:1.4.0' //for kotlin's coroutine support

}

repositories {
    mavenCentral()
}
